DATABASE_URL=mongodb+srv://badara:zorodubat7@cluster0.r9hskzb.mongodb.net/whatsapp?retryWrites=true&w=majority
PORT=8000
NODE_ENV=development
ACCESS_TOKEN_SECRET=cnEFe5RbSLtxyWHTw4jsfQ3vuNgJCBZADm6qVrUGXpa7Pk98dz
REFRESH_TOKEN_SECRET=EkQ2qLfVpZ5XHJrNvjCB6YzwMAdGcD3FnamhKP7WUt89ysb4xT

# Default data 
DEFAULT_USER_NAME=badara
DEFAULT_PASSWORD=<PASSWORD>
DEFAULT_STATUS=HELLO WHATSAPP
DEFAULT_PICTURE=https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png